.claude-plugin/marketplace.json (before)
{
  "name": "odh-ai-helpers",
  "owner": {
    "name": "ODH"
  },
  "plugins": [
    {
      "name": "aipcc",
      "source": "./claude-plugins/aipcc",
      "description": "Tools specifically designed for AIPCC workflows and processes"
    },
    {
      "name": "git",
      "source": "./claude-plugins/git",
      "description": "Git workflow automation and utilities"
    },
    {
      "name": "gitlab",
      "source": "./claude-plugins/gitlab",
      "description": "Tools and skills for interacting with GitLab resources"
    },
    {
      "name": "jira",
      "source": "./claude-plugins/jira",
      "description": "Jira workflow automation and utilities"
    },
    {
      "name": "konflux",
      "source": "./claude-plugins/konflux",
      "description": "A plugin to analyze and trigger Konflux builds"
    },
    {
      "name": "python-packaging",
      "source": "./claude-plugins/python-packaging",
      "description": "Tools and skills for Python package management"
    },
    {
      "name": "rpm",
      "source": "./claude-plugins/rpm",
      "description": "Tools for working with RPMs"
    },
    {
      "name": "utils",
      "source": "./claude-plugins/utils",
      "description": "A generic utilities plugin serving as a catch-all for various helper commands and agents"
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "name": "odh-ai-helpers",
  "owner": {
    "name": "ODH"
  },
  "plugins": [
    {
      "name": "aipcc",
      "source": "./claude-plugins/aipcc",
      "description": "Tools specifically designed for AIPCC workflows and processes"
    },
    {
      "name": "git",
      "source": "./claude-plugins/git",
      "description": "Git workflow automation and utilities"
    },
    {
      "name": "gitlab",
      "source": "./claude-plugins/gitlab",
      "description": "Tools and skills for interacting with GitLab resources"
    },
    {
      "name": "jira",
      "source": "./claude-plugins/jira",
      "description": "Jira workflow automation and utilities"
    },
    {
      "name": "konflux",
      "source": "./claude-plugins/konflux",
      "description": "A plugin to analyze and trigger Konflux builds"
    },
    {
      "name": "python-packaging",
      "source": "./claude-plugins/python-packaging",
      "description": "Tools and skills for Python package management"
    },
    {
      "name": "rpm",
      "source": "./claude-plugins/rpm",
      "description": "Tools for working with RPMs"
    },
    {
      "name": "slack",
      "source": "./claude-plugins/slack",
      "description": "Slack plugin"
    },
    {
      "name": "utils",
      "source": "./claude-plugins/utils",
      "description": "A generic utilities plugin serving as a catch-all for various helper commands and agents"
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -40,6 +40,11 @@
       "description": "Tools for working with RPMs"
     },
     {
+      "name": "slack",
+      "source": "./claude-plugins/slack",
+      "description": "Slack plugin"
+    },
+    {
       "name": "utils",
       "source": "./claude-plugins/utils",
       "description": "A generic utilities plugin serving as a catch-all for various helper commands and agents"
